# satella-discord

./: .gitignore  pom.xml  ruleset.xml
satella-discord-api/: pom.xml
satella-discord-api/src/main/java/br/com/craftlife/satella/discord/model/: Channel.java  ChannelType.java  Command.java  CommandHandler.java  Context.java  Member.java  Reaction.java  RoleGroup.java  RoleType.java  Server.java
satella-discord-api/src/main/java/br/com/craftlife/satella/discord/service/: CommandService.java  CommandUtilService.java  GuildService.java  ListenerService.java  MoneyService.java  PresenceService.java  UserService.java
satella-discord-api/src/main/java/br/com/craftlife/satella/discord/util/: NetUtils.java
satella-discord-impl/: pom.xml
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/: SatellaDiscordApplication.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/command/fun/: PingCommand.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/command/fun/minecraft/: HeadCommand.java  SkinCommand.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/command/misc/: ReportCommand.java  SuggestionCommand.java  WarningCommand.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/command/money/: MoneyCommand.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/configuration/: DataSourceConfiguration.java  JdaSetup.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/controller/: UsersController.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/listener/: AddReactionsListener.java  MessageListener.java  OnlyMediaListener.java  ReadyEventListener.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/repository/: ServerRepository.java  UserRepository.java
satella-discord-impl/src/main/java/br/com/craftlife/satella/discord/service/: CommandServiceImpl.java  CommandUtilServiceImpl.java  GuildServiceImpl.java  ListenerServiceImpl.java  MoneyServiceImpl.java  PresenceServiceImpl.java  UserServiceImpl.java
satella-discord-impl/src/main/resources/: banner.txt
satella-discord-impl/src/main/resources/sql/: V1__Cria_tabela_minerva.sql
